REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=088900984fa5eea8cb8faa8172df89a1
REACT_APP_API="https://km4-challenge-5-api.up.railway.app/api"
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwODg5MDA5ODRmYTVlZWE4Y2I4ZmFhODE3MmRmODlhMSIsInN1YiI6IjY0MmU3NThkMmRjNDRlMDEyNzExZWQ0NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._A6drbBR4u12ztLBwP-cFAuLYFJjnVfLbm-cQ731W3U
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwODg5MDA5ODRmYTVlZWE4Y2I4ZmFhODE3MmRmODlhMSIsInN1YiI6IjY0MmU3NThkMmRjNDRlMDEyNzExZWQ0NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._A6drbBR4u12ztLBwP-cFAuLYFJjnVfLbm-cQ731W3U